D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ConsoleApp1_04_10_2024.exe
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ConsoleApp1_04_10_2024.deps.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ConsoleApp1_04_10_2024.runtimeconfig.json
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ConsoleApp1_04_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ConsoleApp1_04_10_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.csproj.AssemblyReference.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.GeneratedMSBuildEditorConfig.editorconfig
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.AssemblyInfoInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.AssemblyInfo.cs
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.csproj.CoreCompileInputs.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleA.08089069.Up2Date
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\refint\ConsoleApp1_04_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.pdb
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ConsoleApp1_04_10_2024.genruntimeconfig.cache
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\obj\Debug\net8.0\ref\ConsoleApp1_04_10_2024.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\UserValidator.dll
D:\ЖЕНЯ\Обучение\ITStep\ДЗ\SistemProg\SP_HW\ConsoleApp1_04_10_2024\bin\Debug\net8.0\UserValidator.pdb
